# miners-horizon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  minepkg.toml
src/main/java/com/github/draylar/fabric/: Blocks.java  FabricDimensions.java
src/main/java/com/github/draylar/fabric/world/: ChunkGeneratorTypeWorkaround.java  FabricChunkGenerator.java  FabricDimension.java  FabricPlacementHandler.java
src/main/java/com/github/draylar/fabric/world/biome/: MiningDimensionBiome.java
src/main/java/com/github/draylar/fabric/world/mixin/: MixinPortalForcer.java
src/main/java/com/github/draylar/miners_horizon/: MinersHorizon.java  MinersHorizonClient.java
src/main/java/com/github/draylar/miners_horizon/common/: Blocks.java  Items.java
src/main/java/com/github/draylar/miners_horizon/common/blocks/: MinerPortalBlock.java
src/main/java/com/github/draylar/miners_horizon/common/blocks/portal/: MinerPortalBlock.java  PortalSize.java
src/main/java/com/github/draylar/miners_horizon/common/util/: TeleportPlacementHandler.java
src/main/java/com/github/draylar/miners_horizon/common/world/: ChunkGeneratorTypeWorkaround.java  MinersHorizonChunkGenerator.java  MinersHorizonDimension.java  TeleportPlacementHandler.java
src/main/java/com/github/draylar/miners_horizon/common/world/biome/: MiningCaveCarver.java  MiningDimensionBiome.java  MiningDimensionSurfaceBuilder.java
src/main/java/com/github/draylar/miners_horizon/common/world/dims/: ChunkGeneratorTypeWorkaround.java  FabricDimensionType.java  MinersHorizonChunkGenerator.java  MinersHorizonDimension.java
src/main/java/com/github/draylar/miners_horizon/common/world/feature/: CustomOreFeature.java
src/main/java/com/github/draylar/miners_horizon/config/: ConfigGson.java  ConfigHolder.java  MinersHorizonConfig.java  ModConfig.java  OreConfig.java
src/main/java/com/github/draylar/miners_horizon/mixin/: LateClientInit.java  LateServerInit.java  MixinPortalForcer.java  MixinUsePickaxe.java  NaturalStoneMixin.java  RawIdFixer.java  StoneDepthMixin.java  StoneHueMixin.java
src/main/java/com/github/draylar/miners_horizon/util/: TeleportPlacementHandler.java  UndergroundOreChecker.java
src/main/java/com/github/draylar/modid/: ExampleMod.java
src/main/java/com/github/draylar/modid/mixin/: ExampleMixin.java
src/main/java/draylar/horizon/: MinersHorizon.java  MinersHorizonClient.java
src/main/java/draylar/horizon/block/: HorizonPortalBlock.java  MinerPortalBlock.java
src/main/java/draylar/horizon/config/: MinersHorizonConfig.java  OreConfig.java
src/main/java/draylar/horizon/kubejs/: MinersHorizonConfigEventJS.java  MinersHorizonOreEventJS.java  OreConfigJS.java
src/main/java/draylar/horizon/mixin/: ClientWorldMixin.java  ServerWorldMixin.java  SkyPropertiesMixin.java  StoneDepthMixin.java  StoneHueMixin.java  WorldMixin.java
src/main/java/draylar/horizon/registry/: HorizonBiomes.java  HorizonBlocks.java  HorizonWorld.java
src/main/java/draylar/horizon/util/: HorizonPortalForcer.java  HorizonPortalHelper.java  UndergroundOreChecker.java
src/main/java/draylar/horizon/world/: HorizonSkyProperties.java  MinersHorizonChunkGenerator.java  MiningCaveCarver.java  RockySurfaceBuilder.java
src/main/resources/: fabric.mod.json  minershorizon.accesswidener  minershorizon.client.json  minershorizon.common.json  minershorizon.mixins.json  modid.common.json
src/main/resources/assets/miners_horizon/blockstates/: compressed_stone.json  hardened_stone.json  miner_portal.json  reinforced_stone.json
src/main/resources/assets/miners_horizon/lang/: en_us.json
src/main/resources/assets/miners_horizon/models/block/: compressed_stone.json  hardened_stone.json  miner_portal_ew.json  miner_portal_ns.json  reinforced_stone.json
src/main/resources/assets/miners_horizon/models/item/: mining_altar.json
src/main/resources/assets/minershorizon/blockstates/: horizon_portal.json  miner_portal.json
src/main/resources/assets/minershorizon/lang/: en_us.json
src/main/resources/assets/minershorizon/models/block/: horizon_portal_ew.json  horizon_portal_ns.json
src/main/resources/data/minershorizon/dimension/: miners_horizon.json
src/main/resources/data/minershorizon/dimension_type/: miners_horizon.json
