plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "miners-horizon"
version = "1.2.0"

minecraft {
}

repositories {
	maven { url 'https://jitpack.io' }
	maven {
		name = "Abused's Maven"
		url = "https://maven.abusedmaster.xyz"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.14"
	mappings "net.fabricmc:yarn:1.14+build.6"
	modCompile "net.fabricmc:fabric-loader:0.4.6+build.141"
	
	// just to make sure mod ores properly spawn
//	modCompile 'com.github.NerdHubMC:Refined-Machinery:e0d45091ac'
//	modCompile "abused_master.abusedlib:AbusedLib:1.0.1"
//	modCompile "com.github.NerdHubMC:Cardinal-Energy:1.0.0"
	
	//Fabric api
	modCompile "net.fabricmc:fabric:0.2.7+build.127"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
