plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "miners-horizon"
version = "1.1.0"

minecraft {
}

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.14"
	mappings "net.fabricmc:yarn:1.14+build.6"
	modCompile "net.fabricmc:fabric-loader:0.4.6+build.141"

	apply from: "https://raw.githubusercontent.com/NerdHubMC/Gradle-Scripts/master/scripts/fabric/dependencies/1.14/development_suite.gradle"
	// modCompile 'com.github.NerdHubMC:Refined-Machinery:e0d45091ac'
	
	//Fabric api
	modCompile "net.fabricmc:fabric:0.2.7+build.127"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
