# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
fabric_version=0.40.1+1.17

# Mod Properties
mod_version=1.7.1
archives_base_name=miners-horizon

# Dependencies
mod_menu_version=1.16+
