# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.32.5+1.16

# Mod Properties
mod_version=1.6.1
archives_base_name=miners-horizon

# Dependencies
mod_menu_version=1.16+